public static double calculateKsi1(double ksi){
        return 0.25*(ksi -1);
    }

    public static double calculateKsi2(double ksi){
        return 0.25*(1-ksi);
    }
    public static double calculateKsi3(double ksi){
        return 0.25*(ksi+1);
    }
    public static double calculateKsi4(double ksi){
        return 0.25*(-ksi-1);
    }


        tableKsi4[0][0] = Service.calculateKsi1(eta[0]);
        tableKsi4[0][1] = Service.calculateKsi2(eta[0]);
        tableKsi4[0][2] = Service.calculateKsi3(eta[0]);
        tableKsi4[0][3] = Service.calculateKsi4(eta[0]);
        tableKsi4[1][0] = Service.calculateKsi1(eta[1]);
        tableKsi4[1][1] = Service.calculateKsi2(eta[1]);
        tableKsi4[1][2] = Service.calculateKsi3(eta[1]);
        tableKsi4[1][3] = Service.calculateKsi4(eta[1]);
        tableKsi4[2][0] = Service.calculateKsi1(eta[2]);
        tableKsi4[2][1] = Service.calculateKsi2(eta[2]);
        tableKsi4[2][2] = Service.calculateKsi3(eta[2]);
        tableKsi4[2][3] = Service.calculateKsi4(eta[2]);
        tableKsi4[3][0] = Service.calculateKsi1(eta[3]);
        tableKsi4[3][1] = Service.calculateKsi2(eta[3]);
        tableKsi4[3][2] = Service.calculateKsi3(eta[3]);
        tableKsi4[3][3] = Service.calculateKsi4(eta[3]);